# veciapp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_btn_danger.xml  bg_btn_neutral.xml  bg_btn_primary.xml  bg_btn_success.xml  gasto_comun_edificio.xml  icono_calendario.xml  icono_calendario_mes.xml  icono_coef.xml  icono_descripcion.xml  icono_email.xml  icono_m2_depto.xml  icono_nombres.xml  icono_numero_apartamento.xml  icono_password.xml  icono_rut.xml  search_view_background.xml
app/src/main/res/layout/: activity_acerca_de.xml  activity_crear_gasto_comun.xml  activity_crear_publicacion.xml  activity_detalle_publicacion.xml  activity_editar_gasto_comun.xml  activity_editar_usuario.xml  activity_item_cobranza.xml  activity_login.xml  activity_main.xml  activity_marketplace.xml  activity_menu_principal.xml  activity_menu_usuario.xml  activity_mis_publicaciones.xml  activity_pagar_cuentas.xml  activity_pago_tarjeta.xml  activity_pantalla_de_carga.xml  activity_perfil_usuario.xml  activity_perfil_usuario_admin.xml  activity_recicler_view_pagar_cuenta.xml  activity_registro.xml  activity_user_item.xml  activity_user_profiles.xml  activity_ver_gastos_comunes.xml  item_gasto_comun.xml  item_mensaje.xml  item_publicacion.xml  listar_usuario.xml
app/src/main/res/mipmap-anydpi-v26/: icono_veciapp_round.xml
app/src/main/res/values/: colors.xml  icono_veciapp_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+37 files in other folders)
