<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#ffffff"
    tools:context=".user_profiles">

    <View
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <!-- Título -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mis Usuarios"
        android:textSize="26sp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:gravity="center_horizontal"
        android:textColor="#333333"
        android:fontFamily="@font/worksans"
        android:textStyle="bold" />

    <!-- SearchView para buscar usuarios -->
    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchViewUsers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Buscar usuario"
        android:iconifiedByDefault="false"
        android:layout_marginBottom="12dp" />

    <!-- RecyclerView con la lista de usuarios -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewUsers"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="vertical"
        tools:listitem="@layout/activity_user_item" />

</LinearLayout>
